# TimeToSleep

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  key  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vadmax/timetosleep/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadmax/timetosleep/: App.kt  ComposeApp.kt  MainActivity.kt
app/src/main/java/com/vadmax/timetosleep/analytics/: AnalyticsEvents.kt  AppAnalyticsFirebaseImpl.kt
app/src/main/java/com/vadmax/timetosleep/broadcastreceivers/: BootReceiver.kt  StopMusicReceiver.kt
app/src/main/java/com/vadmax/timetosleep/data/: TimeUIModel.kt
app/src/main/java/com/vadmax/timetosleep/di/: AnalyticsModule.kt  AppModules.kt  CoroutinesModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt  VmModules.kt  vmModules.kt
app/src/main/java/com/vadmax/timetosleep/domain/usecases/: ApplyActions.kt  ApplyRingerMode.kt  CancelApplyActionsWorker.kt  CloseApps.kt  DisableBluetooth.kt  DisableWifi.kt  GetAppsList.kt  IsAdminActive.kt  LockScreen.kt  ScheduleApplyActionsWorker.kt  StopMusic.kt
app/src/main/java/com/vadmax/timetosleep/domain/usercases/: ApplyActions.kt  ApplyRingerMode.kt  CancelApplyActionsWorker.kt  CloseApps.kt  DisableBluetooth.kt  DisableWifi.kt  GetAppsList.kt  IsAdminActive.kt  LockScreen.kt  ScheduleApplyActionsWorker.kt  SetAlarmActivation.kt  SetTimerEnable.kt  StopMusic.kt
app/src/main/java/com/vadmax/timetosleep/domain/workers/: ApplyActionsWorker.kt
app/src/main/java/com/vadmax/timetosleep/ui/: Clock.kt
app/src/main/java/com/vadmax/timetosleep/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vadmax/timetosleep/utils/: AdUtils.kt  AdminReceiver.kt  DataConvertion.kt  FirebaseCrashlyticsTree.kt  LocalNavigationController.kt
app/src/main/java/com/vadmax/timetosleep/utils/composable/: CompasableFunctions.kt
app/src/main/java/com/vadmax/timetosleep/utils/constants/: AppConstants.kt
app/src/main/java/com/vadmax/timetosleep/utils/extentions/: AppInfoExt.kt  ContextExt.kt  ModifierExt.kt
app/src/main/java/com/vadmax/timetosleep/utils/flow/: EventFlow.kt
app/src/main/java/com/vadmax/timetosleep/utils/previewprovider/: AppInfoListPreviewProvider.kt
app/src/main/java/com/vadmax/timetosleep/utils/timber/: TagTree.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_qr.xml  ic_sound_effect.xml  ic_turn_off.xml  ic_unpair.xml  im_camera_frame.xml
app/src/main/res/raw/: lt_clock.json  lt_moon.json  lt_sand_watch.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/vadmax/timetosleep/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/vadmax/: AppBuildInfo.kt  VariableType.kt
buildSrc/src/main/java/com/vadmax/constants/: AdConstants.kt  Application.kt  BuildVersion.kt  Config.kt  Dependencies.kt  DependencyVersion.kt
buildSrc/src/main/java/com/vadmax/extentions/: AndroidExt.kt  BuildTypeExt.kt  FlavorExt.kt
core/: build.gradle.kts  proguard-rules.pro
core-ui/: build.gradle.kts  proguard-rules.pro
core-ui/src/androidTest/java/com/vadmax/timetosleep/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/vadmax/timetosleep/coreui/: Shapes.kt  TypealiasCompose.kt
core-ui/src/main/java/com/vadmax/timetosleep/coreui/extensions/: ModifierExt.kt
core-ui/src/main/java/com/vadmax/timetosleep/coreui/theme/: AppColors.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/vadmax/timetosleep/coreui/widgets/: Spacer.kt
core-ui/src/test/java/com/vadmax/timetosleep/coreui/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vadmax/core/: Logger.kt  core.kt
core/src/main/java/com/vadmax/core/analytics/: AnalyticsRingerMode.kt  AppAnalytics.kt
core/src/main/java/com/vadmax/core/data/: AppInfo.kt  RingerMode.kt
core/src/main/java/com/vadmax/core/exceptions/: NoPCConnectionException.kt
core/src/main/java/com/vadmax/core/utils/extentions/: CalendarExtentions.kt  DataConvertions.kt  EnumUtils.kt  FlowExt.kt
detekt/: config.yml
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/vadmax/timetosleep/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vadmax/timetosleep/domain/data/: DeviceDomainModel.kt  ServerConfigDomainModel.kt  TimeDomainModel.kt
domain/src/main/java/com/vadmax/timetosleep/domain/di/: DomainModules.kt  UseCasesModule.kt
domain/src/main/java/com/vadmax/timetosleep/domain/usercases/: GetEnableTimerCounter.kt  GetRingerMode.kt  GetSelectedApps.kt  GetSelectedTime.kt  GetSoundEffectEnable.kt  IncEnableTimerCounter.kt  IsDisableBluetoothEnable.kt  (+15 more)
domain/src/test/java/com/vadmax/timetosleep/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle.kts
io/src/main/: AndroidManifest.xml
io/src/main/java/com/vadmax/io/data/: AppInfo.kt  RingerMode.kt  SettingsProvider.kt
io/src/main/java/com/vadmax/io/di/: IoModules.kt  SharedModule.kt  UseCasesModule.kt
io/src/main/proto/: AppInfo.proto
local/: build.gradle.kts  proguard-rules.pro
local/src/androidTest/java/com/vadmax/timetosleep/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/vadmax/timetosleep/local/: ServerDataModelSerializer.kt  SettingsProvider.kt
local/src/main/proto/: ServerDataModel.proto
local/src/test/java/com/vadmax/timetosleep/local/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/res/xml/: network_security_config.xml
(+137 files in other folders)
