[versions]
accompanist-permissions = "0.34.0"
activity-compose = "1.9.2"
constraintlayout-compose = "1.0.1"
core-ktx = "1.13.1"
core-splashscreen = "1.0.1"
datastore-preferences = "1.1.1"
espresso-core = "3.6.1"
gson = "2.11.0"
junit = "4.13.2"
junit-version = "1.2.1"
koin = "3.5.6"
koin-android-ext = "3.0.2"
kotlin = "2.0.10"
kotlin-serialization = "1.7.1"
kotlinx-collections-immutable = "0.3.7"
ktor = "2.3.12"
lifecycle-livedata-ktx = "2.8.5"
lottie-compose = "6.5.0"
material = "1.12.0"
navigation-compose = "2.8.0"
play-services = "4.4.2"
crashlytics = "3.0.2"
android = "8.5.2"
ksp = "2.0.10-1.0.24"
protobuf-javalite = "3.14.0"
timber = "5.0.1"
work= "2.9.1"
firebase = "33.2.0"
compose = "2024.09.00"

[libraries]
#google
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#androidx
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-livedata-ktx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-preferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

#compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

#lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-ext = { module = "io.insert-koin:koin-android-ext", version.ref = "koin-android-ext" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

#kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

#kotlinx
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

#Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#protobuf
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-javalite" }

#test
test-androidx-junit = { group = "androidx.test.ext", name = "junit",  version.ref = "junit-version" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }

#rpc


[plugins]
#android
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
#google
google-services = { id = "com.google.gms.google-services", version.ref = "play-services" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#firebase
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
#kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

